# OnlineContact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/dilnoza/onlinecontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dilnoza/onlinecontact/app/: App.kt
app/src/main/java/uz/dilnoza/onlinecontact/source/: AppDatabase.kt
app/src/main/java/uz/dilnoza/onlinecontact/source/retrofit/: ApiClient.kt  ContactApi.kt  ResponseData.kt
app/src/main/java/uz/dilnoza/onlinecontact/source/room/dao/: BaseDao.kt  ContactDao.kt
app/src/main/java/uz/dilnoza/onlinecontact/source/room/entity/: ContactData.kt
app/src/main/java/uz/dilnoza/onlinecontact/ui/adapter/: ContactAdapter.kt
app/src/main/java/uz/dilnoza/onlinecontact/ui/dialog/: ContactDialog.kt
app/src/main/java/uz/dilnoza/onlinecontact/ui/screen/: MainActivity.kt
app/src/main/java/uz/dilnoza/onlinecontact/utils/: Types.kt
app/src/main/java/uz/dilnoza/onlinecontact/utils/extentions/: RecyclerViewExtentions.kt  ViewGroupExtentions.kt
app/src/main/res/layout/: activity_main.xml  dialog_cont.xml  item_contact.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/uz/dilnoza/onlinecontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
